<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY FIRST</title><link rel="stylesheet" href="styles/blog.css"
</head>
<body>
  <div>
    <h3>my 
      1st blog site</h3>
      ero illum.<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dignissimos dolorum libero expedita doloremque nam facere eaque porro, deserunt a pariatur esse tenetur fuga et. Eaque natus porro v</p>
  </div>
  <div>
    <h3>my 
      2nd blog
    </h3>
      ero illum.<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dignissimos dolorum libero expedita doloremque nam facere eaque porro, deserunt a pariatur esse tenetur fuga et. Eaque natus porro v</p>
  </div>
  <div>
    <h3>my 
      3rd blog
    </h3>
      ero illum.<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dignissimos dolorum libero expedita doloremque nam facere eaque porro, deserunt a pariatur esse tenetur fuga et. Eaque natus porro v</p>
  </div>
</body>
</html>